<resources>
    <string name="app_name">Movies</string>
    <string name="tab_text_1">Popular Movies</string>
    <string name="tab_text_2">Top Rated Movies</string>

    <string name="error_network">Check network connection</string>
    <string name="error_http">Error code: %1$d with message: %2$s</string>

    <string name="label_no_movies">No movies</string>

    <string name="label_title">Title:</string>
    <string name="label_date">Release date:</string>
    <string name="label_rating">Rating:</string>
    <string name="label_overview">Overview</string>
</resources>
